<!doctype html>
<html>
<head>
	<title>IN Portfolio</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width">
	<meta name="google-site-verification" content="QBsT22Ea9D45XfYRsOU5VGUw-__xVWa8vzEW6inB4i8" />

	<!--Styles-->
	<link href="css/css_reset.css" rel="stylesheet" type="text/css">
	<link href="css/css.css" rel="stylesheet" type="text/css">

	<!--Fonts and the iconic font-->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!--This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer-->
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<!--[if (lte IE 8)]>
			<script src="js/html5.js"></script>
		<![endif]-->
		
</head>
<body>

	<!--External script files-->
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	<script type="text/javascript" src="script/jquery-mousewheel.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	
</body> 
</html>

